<!DOCTYPE html>
<html>
<body>

<h1> Open Bionics - HC Bootloader </h1>

<h2> Change Log </h2>


<h3> [3.0.5] - December 9th, 2019 </h3>

<b> Added </b>
<ul>
	<li>Unit tests for sam_ba monitor commands</li>
	<li>Unit tests for general functions</li>
</ul>

<b> Changed </b>
<ul>
	<li>Cleaned up directory structure</li>
</ul>

<b> Removed </b>
<ul>
	<li>Removed all references to UART & USB</li>
</ul>



<h3> [3.0.4] - September 23rd, 2019 </h3>

<b> Added </b>
<ul>
	<li>Unit tests for I2C interfaces</li>
</ul>

<b> Changed </b>
<ul>
	<li>Stored version string now uses 3 chars per digit</li>
</ul>



<h3> [3.0.3] - July 25th, 2019 </h3>

<b> Added </b>
<ul>
	<li>Added reset command</li>
</ul>



<h3> [3.0.2] - July 3rd, 2019 </h3>

<b> Changed </b>
<ul>
	<li>Converted communication interface to use 'Standardised Comms Interface'</li>
</ul>



<h3> [3.0.1] - June 14th, 2019 </h3>

<b> Changed </b>
<ul>
	<li>Reduced binary size to ensure the version tag is not overwritten</li>
</ul>



<h3> [3.0.0] - May 21st, 2019 </h3>

<b> Added </b>
<ul>
	<li>Multi-byte communication</li>
	<li>CRC checking</li>
</ul>



<h3> [2.0.0] - June 13th, 2018 </h3>

<b> Added </b>
<ul>
	<li>Bootloader created</li>
</ul>



<h2> Change Log </h2>
All notable changes to this project will be documented in this file.

The format is based on <a href="http://keepachangelog.com/">Keep a Changelog</a> and this project adheres to <a href="http://semver.org/">Semantic Versioning</a>.


</body>
</html>