# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Open Bionics Chestnut
# ---------------------------------------
ob_chestnut.name=Open Bionics Chestnut
ob_chestnut.vid.0=0x2341
ob_chestnut.pid.0=0x804d
ob_chestnut.vid.1=0x2341
ob_chestnut.pid.1=0x004d

ob_chestnut.upload.tool=bossac
ob_chestnut.upload.protocol=sam-ba
ob_chestnut.upload.maximum_size=262144
ob_chestnut.upload.use_1200bps_touch=true
ob_chestnut.upload.wait_for_upload_port=true
ob_chestnut.upload.native_usb=true
ob_chestnut.build.mcu=cortex-m0plus
ob_chestnut.build.f_cpu=48000000L
ob_chestnut.build.usb_product="Chestnut"
ob_chestnut.build.usb_manufacturer="Open Bionics"
ob_chestnut.build.board=SAMD_CHESTNUT
ob_chestnut.build.core=arduino
ob_chestnut.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
ob_chestnut.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
ob_chestnut.build.openocdscript=openocd_scripts/arduino_zero.cfg
ob_chestnut.build.variant=arduino_zero
ob_chestnut.build.variant_system_lib=
ob_chestnut.build.vid=0x2341
ob_chestnut.build.pid=0x804d
ob_chestnut.bootloader.tool=openocd
ob_chestnut.bootloader.file=zero/samd21_sam_ba.bin


# Open Bionics OB1 Hand Controller
# ---------------------------------------
OB1.name=OB1 Hand Controller
OB1.vid.0=0x2341
OB1.pid.0=0x804d
OB1.vid.1=0x2341
OB1.pid.1=0x004d

OB1.upload.tool=bossac
OB1.upload.protocol=sam-ba
OB1.upload.maximum_size=262144
OB1.upload.use_1200bps_touch=true
OB1.upload.wait_for_upload_port=true
OB1.upload.native_usb=true
OB1.build.mcu=cortex-m0plus
OB1.build.f_cpu=48000000L
OB1.build.usb_product="OB1 Hand Controller"
OB1.build.usb_manufacturer="Open Bionics"
OB1.build.board=SAMD_OB1
OB1.build.core=arduino
OB1.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
OB1.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
OB1.build.openocdscript=openocd_scripts/arduino_zero.cfg
OB1.build.variant=arduino_zero
OB1.build.variant_system_lib=
OB1.build.vid=0x2341
OB1.build.pid=0x804d
OB1.bootloader.tool=openocd
OB1.bootloader.file=zero/samd21_sam_ba.bin

# Open Bionics OB1 EMG
# ---------------------------------------
OB1.name=OB1 EMG
OB1.vid.0=0x2341
OB1.pid.0=0x804d
OB1.vid.1=0x2341
OB1.pid.1=0x004d

OB1.upload.tool=bossac
OB1.upload.protocol=sam-ba
OB1.upload.maximum_size=262144
OB1.upload.use_1200bps_touch=true
OB1.upload.wait_for_upload_port=true
OB1.upload.native_usb=true
OB1.build.mcu=cortex-m0plus
OB1.build.f_cpu=48000000L
OB1.build.usb_product="OB1 EMG"
OB1.build.usb_manufacturer="Open Bionics"
OB1.build.board=SAMD_OB1
OB1.build.core=arduino
OB1.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
OB1.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
OB1.build.openocdscript=openocd_scripts/arduino_zero.cfg
OB1.build.variant=arduino_zero
OB1.build.variant_system_lib=
OB1.build.vid=0x2341
OB1.build.pid=0x804d
OB1.bootloader.tool=openocd
OB1.bootloader.file=zero/samd21_sam_ba.bin

