# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Open Bionics Chestnut
# ---------------------------------------
ob_chestnut.name=Chestnut
ob_chestnut.vid.0=0x1209
ob_chestnut.pid.0=0xAA0B


ob_chestnut.upload.tool=bossac
ob_chestnut.upload.protocol=sam-ba
ob_chestnut.upload.maximum_size=262144
ob_chestnut.upload.use_1200bps_touch=true
ob_chestnut.upload.wait_for_upload_port=true
ob_chestnut.upload.native_usb=true
ob_chestnut.build.mcu=cortex-m0plus
ob_chestnut.build.f_cpu=48000000L
ob_chestnut.build.usb_product="Chestnut"
ob_chestnut.build.usb_manufacturer="Open Bionics"
ob_chestnut.build.board=SAMD_CHESTNUT
ob_chestnut.build.core=arduino
ob_chestnut.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
ob_chestnut.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
ob_chestnut.build.openocdscript=openocd_scripts/arduino_zero.cfg
ob_chestnut.build.variant=chestnut
ob_chestnut.build.variant_system_lib=
ob_chestnut.build.vid=0x1209
ob_chestnut.build.pid=0xAA0B
ob_chestnut.bootloader.tool=openocd
ob_chestnut.bootloader.file=zero/samd21_sam_ba.bin


# Open Bionics OB1 Hand Controller
# ---------------------------------------
OB1_HC.name=OB1 Hand Controller
OB1_HC.vid.0=0x1209
OB1_HC.pid.0=0xAA0B


OB1_HC.upload.tool=bossac
OB1_HC.upload.protocol=sam-ba
OB1_HC.upload.maximum_size=262144
OB1_HC.upload.use_1200bps_touch=true
OB1_HC.upload.wait_for_upload_port=true
OB1_HC.upload.native_usb=true
OB1_HC.build.mcu=cortex-m0plus
OB1_HC.build.f_cpu=48000000L
OB1_HC.build.usb_product="OB1 Hand Controller"
OB1_HC.build.usb_manufacturer="Open Bionics"
OB1_HC.build.board=SAMD_OB1_HC
OB1_HC.build.core=arduino
OB1_HC.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
OB1_HC.build.ldscript=linker_scripts/gcc/flash_without_bootloader.ld
OB1_HC.build.openocdscript=openocd_scripts/arduino_zero.cfg
OB1_HC.build.variant=ob1_hand_controller
OB1_HC.build.variant_system_lib=
OB1_HC.build.vid=0x1209
OB1_HC.build.pid=0xAA0B
OB1_HC.bootloader.tool=openocd
OB1_HC.bootloader.file=ob1/HC_Bootloader.bin

# Open Bionics OB1 Hand Controller - Shifted by 0x2000 to not overwrite the bootloader
# ---------------------------------------
OB1_HC_SHIFT.name=OB1 Hand Controller - Shifted
OB1_HC_SHIFT.vid.0=0x1209
OB1_HC_SHIFT.pid.0=0xAA0B


OB1_HC_SHIFT.upload.tool=bossac
OB1_HC_SHIFT.upload.protocol=sam-ba
OB1_HC_SHIFT.upload.maximum_size=254144
OB1_HC_SHIFT.upload.use_1200bps_touch=true
OB1_HC_SHIFT.upload.wait_for_upload_port=true
OB1_HC_SHIFT.upload.native_usb=true
OB1_HC_SHIFT.build.mcu=cortex-m0plus
OB1_HC_SHIFT.build.f_cpu=48000000L
OB1_HC_SHIFT.build.usb_product="OB1 Hand Controller - Shifted"
OB1_HC_SHIFT.build.usb_manufacturer="Open Bionics"
OB1_HC_SHIFT.build.board=SAMD_OB1_HC
OB1_HC_SHIFT.build.core=arduino
OB1_HC_SHIFT.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
OB1_HC_SHIFT.build.ldscript=linker_scripts/gcc/flash_without_bootloader.ld
OB1_HC_SHIFT.build.openocdscript=openocd_scripts/arduino_zero.cfg
OB1_HC_SHIFT.build.variant=ob1_hand_controller_SHIFTED
OB1_HC_SHIFT.build.variant_system_lib=
OB1_HC_SHIFT.build.vid=0x1209
OB1_HC_SHIFT.build.pid=0xAA0B
OB1_HC_SHIFT.bootloader.tool=openocd
OB1_HC_SHIFT.bootloader.file=ob1/HC_Bootloader.bin
